# Legacy WordPress URLs → new site (301 permanent)
/comercial-painting-decorating/    /commercial/      301!
/comercial-painting-decorating     /commercial/      301!
/domestic-painting-decorating/     /domestic/        301!
/domestic-painting-decorating      /domestic/        301!
/platering/                        /plastering/      301!
/platering                         /plastering/      301!
/gallery/                          /work/            301!
/gallery                           /work/            301!
/our-services/                     /                 301!
/our-services                      /                 301!
/address/                          /contact/         301!
/address                           /contact/         301!
/contact-us/                       /contact/         301!
/contact-us                        /contact/         301!
/home-1/                           /                 301!
/home-1                            /                 301!
/sample-page/                      /                 301!
/sample-page                       /                 301!

# Trailing slashes: do not add manual /page → /page/ rules here. Netlify already
# redirects extensionless paths to the folder index (e.g. /work → /work/). Forcing
# them with 301! also matches /work/ and causes ERR_TOO_MANY_REDIRECTS.
