# Legacy WordPress URLs → new site (301 permanent)
/comercial-painting-decorating/    /commercial/      301!
/comercial-painting-decorating     /commercial/      301!
/domestic-painting-decorating/     /domestic/        301!
/domestic-painting-decorating      /domestic/        301!
/platering/                        /plastering/      301!
/platering                         /plastering/      301!
/gallery/                          /work/            301!
/gallery                           /work/            301!
/our-services/                     /                 301!
/our-services                      /                 301!
/address/                          /contact/         301!
/address                           /contact/         301!
/contact-us/                       /contact/         301!
/contact-us                        /contact/         301!
/home-1/                           /                 301!
/home-1                            /                 301!
/sample-page/                      /                 301!
/sample-page                       /                 301!

# Trailing-slash consistency — enforce trailing slash everywhere
/commercial    /commercial/    301!
/domestic      /domestic/      301!
/plastering    /plastering/    301!
/work          /work/          301!
/contact       /contact/       301!
/reviews       /reviews/       301!
/about-us      /about-us/      301!
/areas         /areas/         301!
/blog          /blog/          301!
/how-we-work   /how-we-work/   301!
